C
      CHARACTER SETUPTERMS(1:NUMSETUP)*12
      CHARACTER TIMESTEPTERMS(1:NUMTIME)*12
C
      DATA SETUPTERMS    /'OUTPUT      ',
     :                    'MESH        ',
     :                    'LABEL       ',
     :                    'READ        ',
     :                    'GEOMETRY    ',
     :                    'FORCE       ',
     :                    'LAYER       ',
     :                    'BCOND       ',
     :                    'DEFORM      ',
     :                    'VISDENS     ',
     :                    'LAGRANGE    ',
     :                    'SOLVE       ',
     :                    'SERIES      ',
     :                    'MARKERS     ',
     :                    'POLY        ',
     :                    'TOPO        ',
     :                    'TOPOFILTER  ',
     :                    'SPHERICAL   ',
     :                    'PB          '/
      DATA TIMESTEPTERMS /'STEPSIZE    ',
     :                    'STOP        ',
     :                    'SAVE        ',
     :                    'REMESH      ',
     :                    'BCONDMOD    ',
     :                    'RHEOMOD     ',
     :                    'DENSMOD     ',
     :                    'TSOLVE      '/
C
C   recent changes to SERIESTERMS: 
C   TH, THMIN, THMAX changed to LT, LTMIN, LTMAX (LT = layer thickness)
C   WKINT, WKINTMIN, WKINTMAX added (integrated work or THDI)
C   THDIMIN, THDIMAX added
C   VISCMIN, VISCMAX added
C   ED2IMIN, ED2IMAX added
C   list re-organised to put those quantities first that don't require
C        coordinate entry       GH, 14/1/17
C
      CHARACTER SERIESTERMS(1:NUMSERIESTERMS)*12
      DATA SERIESTERMS     /'TIME        ',
     :                      'XMIN        ','XMAX        ',
     :                      'YMIN        ','YMAX        ',
     :                      'UMIN        ','UMAX        ',
     :                      'VMIN        ','VMAX        ',
     :                      'LTMIN       ','LTMAX       ',
     :                      'PRESMIN     ','PRESMAX     ',
     :                      'ROTMIN      ','ROTMAX      ',
     :                      'ED2IMIN     ','ED2IMAX     ',
     :                      'THDIMIN     ','THDIMAX     ',
     :                      'WKINTMIN    ','WKINTMAX    ',
     :                      'VISCMIN     ','VISCMAX     ',
C    following parameters require coordinate entry
     :                      'XX          ',
     :                      'YY          ',
     :                      'UX          ',
     :                      'UY          ',
     :                      'LT          ',
     :                      'PRES        ',
     :                      'ROT         ',
     :                      'EDXX        ',
     :                      'EDYY        ',
     :                      'EDZZ        ',
     :                      'EDXY        ',
     :                      'PSR1        ',
     :                      'PSR2        ',
     :                      'MSST        ',
     :                      'CANG        ',
     :                      'TANG        ',
     :                      'SANG        ',
     :                      'DBLC        ',
     :                      'VORT        ',
     :                      'ED2I        ',
     :                      'THDI        ',
     :                      'WKINT       ',
     :                      'VISC        ',
     :                      'TAXX        ',
     :                      'TAYY        ',
     :                      'TAZZ        ',
     :                      'TAXY        ',
     :                      'TAU1        ',
     :                      'TAU2        ',
     :                      'TAUM        ',
     :                      'VOTA        ',
     :                      'SIXX        ',
     :                      'SIYY        ',
     :                      'SIZZ        ',
     :                      'SIG1        ',
     :                      'SIG2        ',
     :                      'BRIT        ',
     :                      'BRI2        ',
     :                      'FOLT        '/
