C*--------------------------------------------------------------------
C*    Basil / Sybil:   input.parameters  1.1  1 October 1998
C*
C*    Copyright (c) 1997 by G.A. Houseman, T.D. Barr, & L.A. Evans
C*    See README file for copying and redistribution conditions.
C*--------------------------------------------------------------------
C
C    This file contains the indices of the Setup and Timestep
C    commands used in the Basil user input files. These have been
C    separated from the input.f file as they will need to be
C    included by basil.f when it uses the TIMESTEPORDER array
C    to control the subroutine calling order
C

      PARAMETER ( INDXOUTPUT=1,
     :            INDXMESH=2,
     :            INDXLABEL=3,
     :            INDXREAD=4,
     :            INDXGEOMETRY=5,
     :            INDXFORCE=6,
     :            INDXLAYER=7,
     :            INDXBCOND=8,
     :            INDXDEFORM=9,
     :            INDXVISDENS=10,
     :            INDXLAGRANGE=11,
     :            INDXSOLVE=12,
     :            INDXSERIES=13,
     :            INDXMARKERS=14,
     :            INDXPOLY=15,
     :            INDXTOPO=16,
     :            INDXTOPOFILT=17,
     :            INDXSPHERICAL=18,
     :            INDXPERIB=19,
     :            NUMSETUP = 19 )

      PARAMETER ( INDXSTEPSIZE=1,
     :            INDXSTOP=2,
     :            INDXSAVE=3,
     :            INDXREMESH=4,
     :            INDXBCONDMOD=5,
     :            INDXRHEOMOD=6,
     :            INDXDENSMOD=7,
     :            INDXTSOLVE=8,
     :            NUMTIME= 8 )
C
C    The following indices are used by the routines which output
C    SERIES data to a .dat file.  They should correspond to the keywords
C    that are listed in input.data.  Recent changes: GH 14/1/17 - see
C    comments in input.data
C
      PARAMETER(           INDXTIME=1,
     :                     INDXXMIN=2,   INDXXMAX=3,
     :                     INDXYMIN=4,   INDXYMAX=5,
     :                     INDXUMIN=6,   INDXUMAX=7,
     :                     INDXVMIN=8,   INDXVMAX=9,
     :                     INDXLTMIN=10, INDXLTMAX=11,
     :                     INDXPRESMIN=12, INDXPRESMAX=13,
     :                     INDXROMIN=14,   INDXROMAX=15,
     :                     INDXED2IMIN=16, INDXED2IMAX=17,
     :                     INDXTHDIMIN=18, INDXTHDIMAX=19,
     :                     INDXWKINTMIN=20,INDXWKINTMAX=21,
     :                     INDXVISCMIN=22, INDXVISCMAX=23,
C    following parameters require coordinate entry
     :                     INDXXX=24,
     :                     INDXYY=25,
     :                     INDXUX=26,
     :                     INDXUY=27,
     :                     INDXLT=28,
     :                     INDXPRES=29,
     :                     INDXRO=30,
     :                     INDXEDXX=31,
     :                     INDXEDYY=32,
     :                     INDXEDZZ=33,
     :                     INDXEDXY=34,
     :                     INDXPSR1=35,
     :                     INDXPSR2=36,
     :                     INDXMSST=37,
     :                     INDXCANG=38,
     :                     INDXTANG=39,
     :                     INDXSANG=40,
     :                     INDXDBLC=41,
     :                     INDXVORT=42,
     :                     INDXED2I=43,
     :                     INDXTHDI=44,
     :                     INDXWKINT=45,
     :                     INDXVISC=46,
     :                     INDXTAXX=47,
     :                     INDXTAYY=48,
     :                     INDXTAZZ=49,
     :                     INDXTAXY=50,
     :                     INDXTAU1=51,
     :                     INDXTAU2=52,
     :                     INDXTAUM=53,
     :                     INDXVOTA=54,
     :                     INDXSIXX=55,
     :                     INDXSIYY=56,
     :                     INDXSIZZ=57,
     :                     INDXSIG1=58,
     :                     INDXSIG2=59,
     :                     INDXBRIT=60,
     :                     INDXBRI2=61,
     :                     INDXFOLT=62,
     :                     NUMSERIESTERMS=62)
C  Problem with INDXPRES as PRES is already calculated by setting the nearest node
C  Check lines in code which work on INDXEDXX->INDXFOLT
C    :                     INDXPRES=51,
