C*--------------------------------------------------------------------
C*    Basil / Sybil:   limits.parameters  1.1  1 October 1998
C*
C*    Copyright (c) 1997 by G.A. Houseman, T.D. Barr, & L.A. Evans
C*    See README file for copying and redistribution conditions.
C*--------------------------------------------------------------------
C
C    This file contains the parameters used by some of the text 
C    reading routines used in Basil.
C
      PARAMETER ( LINELEN=80, MAXLINES=20, MAXWORDLEN=12 )
C
C    array limits for arrays used with SERIES input command
C
      PARAMETER ( MAXMEAS=500 )
C
C    array limits for temp TOPO arrays and Null value for DEM data
C
      PARAMETER ( MAXTOPO=730000, TOPONULL=-9999, RLONGMAX=359 )
C
C    max number of fault tips
C
      PARAMETER ( MAXTIPS=20 )
C
C    max number of poles for BETWEEN statements in bc
C
      PARAMETER ( MAXPOLE=10 )
C
C    ranges for boundary identifiers for
C    external boundaries,
C    internal faults,
C    internal boundaries,
C    periodic (external fault) boundaries
C
      PARAMETER ( EXTMIN=1, EXTMAX=1000 )
      PARAMETER ( INTLMIN=1001, INTLMAX=2000 )
      PARAMETER ( FLTMIN=2001, FLTMAX=3000 )
      PARAMETER ( PRDCMIN=3001, PRDCMAX=4000 )
C
C    constants
C
      PARAMETER ( PI=3.141592653, PION2=1.570796327)
      PARAMETER ( DTOR=1.7453292519943295E-2, ALOGDTOR=-4.048226966 )
