      INTERFACE
      SUBROUTINE REMESH(EX,EY,SEGSQMIN,ANGMIN,
     :                  PTLOC,ISEG,LEM,NOR,IV,IVNEW,IPROTECTED,
     :                  ICNTPRO,MSNODE,MEASUR,LUW,LSC,IERR)
      INCLUDE "indices.parameters"
      INCLUDE "limits.parameters"
      REAL, DIMENSION(:), POINTER :: EX, EY
      INTEGER, DIMENSION(:,:), POINTER :: ISEG
      INTEGER, DIMENSION(:,:), POINTER :: LEM
      INTEGER, DIMENSION(:), POINTER :: NOR
      INTEGER, ALLOCATABLE, INTENT(IN) :: IPROTECTED(:)
      REAL, ALLOCATABLE :: EXTMP(:), EYTMP(:)
      DIMENSION PTLOC(3,MAXMEAS)
      DIMENSION MEASUR(MAXMEAS), MSNODE(MAXMEAS)
      DIMENSION IV(64), IVNEW(64)
      END SUBROUTINE
      SUBROUTINE SETPROTECTED(NUMPROTECTED,IPROTECTED,
     :                        IBCTYP,IBC,IBNGH,ISEG,
     :                        NOR,NBP,NN,NUP,NSEG)
      DIMENSION IBC(NBP)
      DIMENSION IBCTYP(NBP*2)
      DIMENSION IBNGH(NBP*2)
      DIMENSION NOR(NUP), ISEG(3,NSEG)
      INTEGER, ALLOCATABLE, INTENT(OUT) :: IPROTECTED(:)
      END SUBROUTINE
      END INTERFACE
