C*--------------------------------------------------------------------
C*    Basil / Sybil:   limits.parameters  1.1  1 October 1998
C*
C*    Copyright (c) 1997 by G.A. Houseman, T.D. Barr, & L.A. Evans
C*    See README file for copying and redistribution conditions.
C*--------------------------------------------------------------------
C
C    This file contains the parameters used by some of the text 
C    reading routines used in Basil.
C
      PARAMETER ( LINELEN=80, MAXLINES=10, MAXWORDLEN=12 )
C
C    array limits for arrays used with SERIES input command
C
      PARAMETER ( MAXMEAS=500 )
C
C    array limits for temp TOPO arrays and Null value for DEM data
C
      PARAMETER ( MAXTOPO=730000, TOPONULL=-9999, RLONGMAX=359 )
C
C    constants
C
      PARAMETER ( R_PI=3.141592653, R_PION2=1.570796327)
      PARAMETER ( DTOR=1.7453292519943295E-2, ALOGDTOR=-4.048226966 )
