#*--------------------------------------------------------------------
#*    Basil / Sybil:   makefile  1.0  13 May 1997
#*
#*    Copyright (c) 1997 by G.A. Houseman, T.D. Barr, & L.A. Evans
#*    See README file for copying and redistribution conditions.
#*--------------------------------------------------------------------
#
SHELL=/bin/sh
#BASILHOME=/usr/local/basil
#BASILHOME=$(BASILPATH)
BASILHOME=..
SRCD=$(BASILHOME)/sybilsrc
OBJD = $(BASILHOME)/objs
BINDIR = $(BASILHOME)/bin
DOCSSRC  = $(BASILHOME)/docs
#LOCAL = /usr/local/basil/basilsrc

CC = cc
F77 = f77
F77_OPTIONS = 

          XMLIB = -lXm
         XMULIB = -lXmu
       XTOOLLIB = -lXt
   EXTENSIONLIB = -lXext
           XLIB = -lX11
       MATHSLIB = -lm
         FORTLIB = -L/cpnet/forte3/SUNWspro/lib -lF77
    FORTLIB_OSF = -lfor -lutil -lots
    FORTLIB_SGI = -lF77 -lI77 -lisam -lgen

             RM = rm -f

EXTRA_LOAD_FLAGS =
PS_LOAD_FLAGS =
DFLAGS = -DXSYB

#Platform specific flags for better optimization or debugging
#for RedHat Linux - use F77 instead of CC in final load step
#FFLAGS = -O4 -I./
#CC_OPTIONS = -O1 -I/usr/X11R6/LessTif/Motif1.2/include
#EXTRA_LOAD_FLAGS = -L/usr/X11R6/LessTif/Motif1.2/lib -L/usr/X11R6/lib
#FORTLIB = 
#   debug
#FFLAGS = -g -I./
#CC_OPTIONS = -g
#   lib
#FORTLIB = $(FORTLIB_OSF)

#Platform specific flags for better optimization or debugging
#for the dec3100 and ALPHAs
#FFLAGS = -O4 -I./
#CC_OPTIONS = -O1
#   debug
#FFLAGS = -g -I./
#CC_OPTIONS = -g
#   lib
#FORTLIB = $(FORTLIB_OSF)

#for the sun4
# the following 2 lines for pegasus
#INCLUDE_OPTIONS = -I/usr/local/include -I/usr/local/include/X11R5
#EXTRA_LOAD_FLAGS = -L/home/Motif1.2.4/lib -L/home/X11R5/lib
#FFLAGS = -cg89 -O
#CC_OPTIONS = -O -DSUN $(INCLUDE_OPTIONS)
#   debug
#FFLAGS = -cg89 -g
#CC_OPTIONS = -g
#   double precision
#FFLAGS = -cg89 -O -r8

# for solaris
# note use f77 instead of cc in the final load step for both sybil, sybilps
#
INCLUDE_OPTIONS = -I/usr/local/include -I/usr/openwin/include -I/usr/dt/include
EXTRA_LOAD_FLAGS = -L/usr/dt/lib -L/home/X11R5/lib
PS_LOAD_FLAGS = -lfast
FFLAGS = -cg89 -O
CC_OPTIONS = -O $(INCLUDE_OPTIONS)
#CC_OPTIONS = -O -DSUN $(INCLUDE_OPTIONS)
#   debug
#FFLAGS = -cg89 -g
#CC_OPTIONS = -g
#   double precision
#FFLAGS = -cg89 -O -r8

#for the silicon graphics
#FFLAGS = -O2
#CC_OPTIONS = -O2
#   debug
#FFLAGS = -g
#CC_OPTIONS = -g
#   lib
#FORTLIB = $(FORTLIB_SGI)
#
CSRCS=  $(SRCD)/sybmain.c $(SRCD)/plot.c $(SRCD)/xpak.c $(SRCD)/locate.c\
        $(SRCD)/uservals.c $(SRCD)/help.c $(SRCD)/sybfile.c $(SRCD)/arrays.c\
        $(SRCD)/menus.c $(SRCD)/pref77.c $(SRCD)/log.c $(SRCD)/parseopts.c\
        $(SRCD)/options.c $(SRCD)/scale.c\
        $(SRCD)/elle.c $(SRCD)/ellemenu.c
FSRCS=  $(SRCD)/plmesh.f $(SRCD)/ntrplt.f $(SRCD)/arrow.f $(SRCD)/strain.f\
        $(SRCD)/stmesh.f $(SRCD)/dncom.f\
        $(SRCD)/c3code.f $(SRCD)/cntr.f $(SRCD)/topog.f $(SRCD)/deform.f\
        $(SRCD)/profil.f $(SRCD)/gravcp.f
COBJS=  $(OBJD)/plot.o $(OBJD)/xpak.o $(OBJD)/locate.o $(OBJD)/uservals.o\
        $(OBJD)/help.o $(OBJD)/menus.o $(OBJD)/options.o\
        $(OBJD)/ellemenu.o

CSRCSPS=  $(SRCD)/sybmain.c $(SRCD)/page.c $(SRCD)/sybfile.c $(SRCD)/pref77.c\
          $(SRCD)/log.c
COBJSPS=  $(OBJD)/page.o
FSRCSPS=  $(SRCD)/lppak.f
FOBJSPS=  $(OBJD)/lppak.o

COBJSCMN=  $(OBJD)/sybfile.o $(OBJD)/parseopts.o $(OBJD)/scale.o\
           $(OBJD)/arrays.o
FOBJSCMN=  $(OBJD)/plmesh.o $(OBJD)/ntrplt.o $(OBJD)/arrow.o\
           $(OBJD)/stmesh.o $(OBJD)/dncom.o\
           $(OBJD)/strain.o $(OBJD)/cntr.o $(OBJD)/topog.o\
           $(OBJD)/deform.o $(OBJD)/profil.o $(OBJD)/c3code.o $(OBJD)/gravcp.o

HDRS = types.h mainps.h sybfile.h filedat.h data.h error.h cmndefs.h\
       plotdefs.h plot.h plotP.h menus.h globals.h log.h defines.h\
       strain.h deform.h pref77.h colours.h elle.h\
       arrays.h sybilps.parameters

TXTSRCS= $(DOCSSRC)/logcomments.txt $(DOCSSRC)/help.txt

PROGRAMS = sybil sybilps 

all::  $(PROGRAMS)

#LOCAL_LIBRARIES = $(XMLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
LOCAL_LIBRARIES = $(XMLIB) $(XTOOLLIB) $(XLIB) 

sybil: $(OBJD)/sybmain.o $(OBJD)/log.o $(OBJD)/pref77.o $(OBJD)/elle.o\
       $(COBJS) $(FOBJS) $(FOBJSCMN) $(COBJSCMN)
	@if test ! -d $(BINDIR); then mkdir $(BINDIR); fi
	$(RM) $(BINDIR)/$@
#	$(CC) $(CC_OPTIONS) $(DFLAGS) -o $(BINDIR)/$@ $(OBJD)/sybmain.o $(OBJD)/log.o $(OBJD)/pref77.o $(OBJD)/elle.o $(COBJS) $(COBJSCMN) $(FOBJS) $(FOBJSCMN) $(LOCAL_LIBRARIES) $(EXTRA_LOAD_FLAGS) $(FORTLIB) $(MATHSLIB)
	$(F77) $(F77_OPTIONS) $(DFLAGS) -o $(BINDIR)/$@ $(OBJD)/sybmain.o $(OBJD)/log.o $(OBJD)/pref77.o $(OBJD)/elle.o $(COBJS) $(COBJSCMN) $(FOBJS) $(FOBJSCMN) $(FORTLIB) $(EXTRA_LOAD_FLAGS) $(LOCAL_LIBRARIES) $(MATHSLIB) $(PS_LOAD_FLAGS)

sybilps: $(COBJSPS) $(COBJSCMN) $(FOBJSCMN) $(FOBJSPS)\
         $(OBJD)/pref77ps.o $(OBJD)/logps.o $(OBJD)/sybmainps.o\
         $(OBJD)/elleps.o
	@if test ! -d $(BINDIR); then mkdir $(BINDIR); fi
	$(RM) $(BINDIR)/$@
#	$(CC) $(CC_OPTIONS) -o $(BINDIR)/$@ $(OBJD)/sybmainps.o $(OBJD)/logps.o $(OBJD)/pref77ps.o $(OBJD)/elleps.o $(COBJSPS) $(COBJSCMN) $(FOBJSCMN) $(FOBJSPS) $(PS_LOAD_FLAGS) $(FORTLIB) $(MATHSLIB)
	$(F77) $(F77_OPTIONS) -o $(BINDIR)/$@ $(OBJD)/sybmainps.o $(OBJD)/logps.o $(OBJD)/pref77ps.o $(OBJD)/elleps.o $(COBJSPS) $(COBJSCMN) $(FOBJSCMN) $(FOBJSPS) $(PS_LOAD_FLAGS)

.SUFFIXES: .o .f .c
# setup the dependencies
$(OBJD)/sybmain.o:   $(SRCD)/sybmain.c $(SRCD)/types.h $(SRCD)/data.h $(SRCD)/cmndefs.h\
                   $(SRCD)/plotdefs.h $(SRCD)/error.h $(SRCD)/colours.h
	@if test ! -d $(OBJD); then mkdir $(OBJD); fi
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/sybmain.o $(SRCD)/sybmain.c
$(OBJD)/sybmainps.o:  $(SRCD)/sybmain.c $(SRCD)/types.h $(SRCD)/data.h $(SRCD)/cmndefs.h\
                    $(SRCD)/plotdefs.h $(SRCD)/colours.h
	@if test ! -d $(OBJD); then mkdir $(OBJD); fi
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/sybmainps.o $(SRCD)/sybmain.c
$(OBJD)/log.o:    $(SRCD)/log.c $(SRCD)/types.h $(SRCD)/log.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/log.o $(SRCD)/log.c
$(OBJD)/logps.o:   $(SRCD)/log.c $(SRCD)/types.h $(SRCD)/log.h
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/logps.o $(SRCD)/log.c
$(OBJD)/pref77.o:$(SRCD)/pref77.c $(SRCD)/pref77.h $(SRCD)/cmndefs.h\
                  $(SRCD)/error.h $(SRCD)/data.h $(SRCD)/strain.h\
                    $(SRCD)/deform.h $(SRCD)/plotdefs.h $(SRCD)/types.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/pref77.o $(SRCD)/pref77.c
$(OBJD)/pref77ps.o:$(SRCD)/pref77.c $(SRCD)/pref77.h $(SRCD)/cmndefs.h\
                    $(SRCD)/error.h $(SRCD)/data.h $(SRCD)/strain.h\
                      $(SRCD)/deform.h $(SRCD)/plotdefs.h $(SRCD)/types.h
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/pref77ps.o $(SRCD)/pref77.c
$(OBJD)/elle.o: $(SRCD)/elle.c $(SRCD)/types.h $(SRCD)/cmndefs.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/elle.o $(SRCD)/elle.c
$(OBJD)/elleps.o: $(SRCD)/elle.c $(SRCD)/types.h $(SRCD)/cmndefs.h
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/elleps.o $(SRCD)/elle.c
#qc_cntr.o: $(SRCD)/qc_cntr.c
$(SRCD)/types.h: $(SRCD)/defines.h $(SRCD)/cmndefs.h $(SRCD)/filedat.h\
                  $(SRCD)/plotdefs.h
#$(FOBJSCMN):
#	$(F77) -c $(F77_OPTIONS) $<
$(OBJD)/plmesh.o: $(SRCD)/plmesh.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/plmesh.o $(SRCD)/plmesh.f
$(OBJD)/dncom.o: $(SRCD)/dncom.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/dncom.o $(SRCD)/dncom.f
$(OBJD)/ntrplt.o: $(SRCD)/ntrplt.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/ntrplt.o $(SRCD)/ntrplt.f
$(OBJD)/arrow.o: $(SRCD)/arrow.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/arrow.o $(SRCD)/arrow.f
$(OBJD)/stmesh.o: $(SRCD)/stmesh.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/stmesh.o $(SRCD)/stmesh.f
$(OBJD)/strain.o: $(SRCD)/strain.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/strain.o $(SRCD)/strain.f
$(OBJD)/cntr.o : $(SRCD)/cntr.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/cntr.o $(SRCD)/cntr.f
$(OBJD)/topog.o: $(SRCD)/topog.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/topog.o $(SRCD)/topog.f
$(OBJD)/gravcp.o: $(SRCD)/gravcp.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/gravcp.o $(SRCD)/gravcp.f
$(OBJD)/deform.o: $(SRCD)/deform.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/deform.o $(SRCD)/deform.f
$(OBJD)/profil.o: $(SRCD)/profil.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/profil.o $(SRCD)/profil.f
$(OBJD)/c3code.o: $(SRCD)/c3code.f
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/c3code.o $(SRCD)/c3code.f
$(OBJD)/lppak.o:  $(SRCD)/lppak.f $(SRCD)/sybilps.parameters
	$(F77) -c $(F77_OPTIONS) -o $(OBJD)/lppak.o $(SRCD)/lppak.f
#.c.o:
#$(COBJS): $*.c
#	$(CC) -c $(CC_OPTIONS) $(DFLAGS) $<
$(OBJD)/plot.o: $(SRCD)/plot.c $(SRCD)/types.h $(SRCD)/plotP.h\
                 $(SRCD)/cmndefs.h $(SRCD)/error.h $(SRCD)/strain.h\
                   $(SRCD)/deform.h $(SRCD)/log.h $(SRCD)/globals.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/plot.o $(SRCD)/plot.c
$(OBJD)/xpak.o: $(SRCD)/xpak.c $(SRCD)/plot.h $(SRCD)/cmndefs.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/xpak.o $(SRCD)/xpak.c
$(OBJD)/locate.o: $(SRCD)/locate.c $(SRCD)/types.h $(SRCD)/cmndefs.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/locate.o $(SRCD)/locate.c
$(OBJD)/uservals.o: $(SRCD)/uservals.c $(SRCD)/plotdefs.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/uservals.o $(SRCD)/uservals.c
$(OBJD)/help.o: $(SRCD)/help.c
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/help.o $(SRCD)/help.c
$(OBJD)/menus.o: $(SRCD)/menus.c $(SRCD)/cmndefs.h $(SRCD)/types.h\
                  $(SRCD)/plot.h $(SRCD)/menus.h $(SRCD)/sybfile.h\
                   $(SRCD)/data.h $(SRCD)/arrays.h\
                    $(SRCD)/strain.h $(SRCD)/deform.h $(SRCD)/error.h\
                      $(SRCD)/pref77.h $(SRCD)/plotdefs.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/menus.o $(SRCD)/menus.c
$(OBJD)/options.o: $(SRCD)/options.c $(SRCD)/types.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/options.o $(SRCD)/options.c
$(OBJD)/ellemenu.o: $(SRCD)/ellemenu.c $(SRCD)/types.h $(SRCD)/cmndefs.h
	$(CC) -c $(CC_OPTIONS) $(DFLAGS) -o $(OBJD)/ellemenu.o $(SRCD)/ellemenu.c

#$(COBJSCMN):
#	$(CC) -c $(CC_OPTIONS) $<
$(OBJD)/sybfile.o: $(SRCD)/sybfile.c $(SRCD)/sybfile.h\
                    $(SRCD)/filedat.h $(SRCD)/data.h $(SRCD)/arrays.h\
                     $(SRCD)/error.h $(SRCD)/cmndefs.h
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/sybfile.o $(SRCD)/sybfile.c
$(OBJD)/arrays.o: $(SRCD)/arrays.c cmndefs.h data.h arrays.h
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/arrays.o $(SRCD)/arrays.c
$(OBJD)/parseopts.o: $(SRCD)/parseopts.c error.h
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/parseopts.o $(SRCD)/parseopts.c
$(OBJD)/scale.o: $(SRCD)/scale.c
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/scale.o $(SRCD)/scale.c

#$(COBJSPS):
#	$(CC) -c $(CC_OPTIONS) $<
$(OBJD)/page.o: $(SRCD)/page.c $(SRCD)/types.h $(SRCD)/mainps.h
	$(CC) -c $(CC_OPTIONS) -o $(OBJD)/page.o $(SRCD)/page.c

clnx:
	$(RM) $(BINDIR)/sybil
	$(RM) $(COBJS) $(FOBJS) $(FOBJSCMN) $(COBJSCMN)\
              $(OBJD)/log.o $(OBJD)/sybmain.o $(OBJD)/pref77.o

clnps:
	$(RM) $(BINDIR)/sybilps
	$(RM) $(COBJSPS) $(COBJSCMN) $(FOBJSCMN) $(FOBJSPS) \
              $(OBJD)/logps.o $(OBJD)/sybmainps.o $(OBJD)/pref77ps.o
